Color Comparison Report
======================

Expected Color Values:
Index | Name      | RGB      | Hex
------|-----------|----------|----------
0x0F  | Black     |   0,  0,  0 | #000000
0x22  | Sky Blue  | 100,176,255 | #64B0FF
0x30  | White     | 255,254,255 | #FFFEFF
0x00  | Gray      | 102,102,102 | #666666

Actual Color Transformations:
Frame | Pixel | Stage                | Input    | Output   | Match
------|-------|----------------------|----------|----------|------
1     | 100, 50 | nes_color_to_rgb     | 0x000022 | 0x64B0FF | ✓
1     | 110, 55 | nes_color_to_rgb     | 0x000022 | 0x64B0FF | ✓
